# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lua_CPP_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022 -B/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C_API


#############################################
# Order-only phony target for C_API

build cmake_object_order_depends_target_C_API: phony || cmake_object_order_depends_target_LuaLib

build CMakeFiles/C_API.dir/1、C_API/c_api_main.cpp.o: CXX_COMPILER__C_API_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/1、C_API/c_api_main.cpp || cmake_object_order_depends_target_C_API
  DEP_FILE = CMakeFiles/C_API.dir/1、C_API/c_api_main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/C_API.dir
  OBJECT_FILE_DIR = CMakeFiles/C_API.dir/1、C_API

build CMakeFiles/C_API.dir/1、C_API/stack.cpp.o: CXX_COMPILER__C_API_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/1、C_API/stack.cpp || cmake_object_order_depends_target_C_API
  DEP_FILE = CMakeFiles/C_API.dir/1、C_API/stack.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/C_API.dir
  OBJECT_FILE_DIR = CMakeFiles/C_API.dir/1、C_API

build CMakeFiles/C_API.dir/utils/stack_dump.cpp.o: CXX_COMPILER__C_API_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/utils/stack_dump.cpp || cmake_object_order_depends_target_C_API
  DEP_FILE = CMakeFiles/C_API.dir/utils/stack_dump.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/C_API.dir
  OBJECT_FILE_DIR = CMakeFiles/C_API.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target C_API


#############################################
# Link the executable C_API

build C_API: CXX_EXECUTABLE_LINKER__C_API_Debug CMakeFiles/C_API.dir/1、C_API/c_api_main.cpp.o CMakeFiles/C_API.dir/1、C_API/stack.cpp.o CMakeFiles/C_API.dir/utils/stack_dump.cpp.o | lua_lib/libLuaLib.dylib || lua_lib/libLuaLib.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib  lua_lib/libLuaLib.dylib
  OBJECT_DIR = CMakeFiles/C_API.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_API
  TARGET_PDB = C_API.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extend_application


#############################################
# Order-only phony target for extend_application

build cmake_object_order_depends_target_extend_application: phony || cmake_object_order_depends_target_LuaLib

build CMakeFiles/extend_application.dir/2、application_extend/application_extend_main.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/application_extend_main.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/2、application_extend/application_extend_main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/2、application_extend

build CMakeFiles/extend_application.dir/2、application_extend/config_parser.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/config_parser.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/2、application_extend/config_parser.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/2、application_extend

build CMakeFiles/extend_application.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/调用Lua函数/调用Lua函数.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/2、application_extend/调用Lua函数

build CMakeFiles/extend_application.dir/2、application_extend/通用调用lua函数/call_va.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/通用调用lua函数/call_va.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/2、application_extend/通用调用lua函数/call_va.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/2、application_extend/通用调用lua函数

build CMakeFiles/extend_application.dir/utils/lua_error.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/utils/lua_error.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/utils/lua_error.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/utils

build CMakeFiles/extend_application.dir/utils/stack_dump.cpp.o: CXX_COMPILER__extend_application_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/utils/stack_dump.cpp || cmake_object_order_depends_target_extend_application
  DEP_FILE = CMakeFiles/extend_application.dir/utils/stack_dump.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/extend_application.dir
  OBJECT_FILE_DIR = CMakeFiles/extend_application.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target extend_application


#############################################
# Link the executable extend_application

build extend_application: CXX_EXECUTABLE_LINKER__extend_application_Debug CMakeFiles/extend_application.dir/2、application_extend/application_extend_main.cpp.o CMakeFiles/extend_application.dir/2、application_extend/config_parser.cpp.o CMakeFiles/extend_application.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o CMakeFiles/extend_application.dir/2、application_extend/通用调用lua函数/call_va.cpp.o CMakeFiles/extend_application.dir/utils/lua_error.cpp.o CMakeFiles/extend_application.dir/utils/stack_dump.cpp.o | lua_lib/libLuaLib.dylib || lua_lib/libLuaLib.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib  lua_lib/libLuaLib.dylib
  OBJECT_DIR = CMakeFiles/extend_application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extend_application
  TARGET_PDB = extend_application.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lua_CPP_2022


#############################################
# Order-only phony target for Lua_CPP_2022

build cmake_object_order_depends_target_Lua_CPP_2022: phony || cmake_object_order_depends_target_LuaLib

build CMakeFiles/Lua_CPP_2022.dir/lua_study_main.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_study_main.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/lua_study_main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir

build CMakeFiles/Lua_CPP_2022.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/调用Lua函数/调用Lua函数.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/2、application_extend/调用Lua函数

build CMakeFiles/Lua_CPP_2022.dir/2、application_extend/通用调用lua函数/call_va.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/2、application_extend/通用调用lua函数/call_va.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/2、application_extend/通用调用lua函数/call_va.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/2、application_extend/通用调用lua函数

build CMakeFiles/Lua_CPP_2022.dir/lua调用c/lua调用c.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua调用c/lua调用c.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/lua调用c/lua调用c.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/lua调用c

build CMakeFiles/Lua_CPP_2022.dir/lua调用c/LuaCallCDemo.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua调用c/LuaCallCDemo.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/lua调用c/LuaCallCDemo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/lua调用c

build CMakeFiles/Lua_CPP_2022.dir/协程/CoroutineDemo.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/协程/CoroutineDemo.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/协程/CoroutineDemo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/协程

build CMakeFiles/Lua_CPP_2022.dir/库/库.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/库/库.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/库/库.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/库

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaArray.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/LuaArray.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaString.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/LuaString.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/注册表.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/注册表.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/注册表.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/上值/上值.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/上值/上值.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/上值/上值.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/上值

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/tuple/tuplelib.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/tuple/tuplelib.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/tuple/tuplelib.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/tuple

build CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/共享上值/共享上值.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/编写C函数技巧/共享上值/共享上值.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/共享上值/共享上值.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/共享上值

build CMakeFiles/Lua_CPP_2022.dir/用户自定义类型/用户数据/newarray.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/用户自定义类型/用户数据/newarray.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/用户自定义类型/用户数据/newarray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/用户自定义类型/用户数据

build CMakeFiles/Lua_CPP_2022.dir/管理资源/file.cpp.o: CXX_COMPILER__Lua_CPP_2022_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/管理资源/file.cpp || cmake_object_order_depends_target_Lua_CPP_2022
  DEP_FILE = CMakeFiles/Lua_CPP_2022.dir/管理资源/file.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Lua_CPP_2022.dir/管理资源


# =============================================================================
# Link build statements for EXECUTABLE target Lua_CPP_2022


#############################################
# Link the executable Lua_CPP_2022

build Lua_CPP_2022: CXX_EXECUTABLE_LINKER__Lua_CPP_2022_Debug CMakeFiles/Lua_CPP_2022.dir/lua_study_main.cpp.o CMakeFiles/Lua_CPP_2022.dir/2、application_extend/调用Lua函数/调用Lua函数.cpp.o CMakeFiles/Lua_CPP_2022.dir/2、application_extend/通用调用lua函数/call_va.cpp.o CMakeFiles/Lua_CPP_2022.dir/lua调用c/lua调用c.cpp.o CMakeFiles/Lua_CPP_2022.dir/lua调用c/LuaCallCDemo.cpp.o CMakeFiles/Lua_CPP_2022.dir/协程/CoroutineDemo.cpp.o CMakeFiles/Lua_CPP_2022.dir/库/库.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaArray.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/LuaString.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/注册表.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/上值/上值.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/tuple/tuplelib.cpp.o CMakeFiles/Lua_CPP_2022.dir/编写C函数技巧/共享上值/共享上值.cpp.o CMakeFiles/Lua_CPP_2022.dir/用户自定义类型/用户数据/newarray.cpp.o CMakeFiles/Lua_CPP_2022.dir/管理资源/file.cpp.o | lua_lib/libLuaLib.dylib || lua_lib/libLuaLib.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib  lua_lib/libLuaLib.dylib
  OBJECT_DIR = CMakeFiles/Lua_CPP_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lua_CPP_2022
  TARGET_PDB = Lua_CPP_2022.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lua_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022 -B/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua_lib/rebuild_cache: phony lua_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lua_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lua_lib/edit_cache: phony lua_lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target LuaLib


#############################################
# Order-only phony target for LuaLib

build cmake_object_order_depends_target_LuaLib: phony || lua_lib/CMakeFiles/LuaLib.dir

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lapi.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lapi.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lauxlib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lauxlib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lauxlib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lbaselib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lbaselib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lbaselib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcode.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lcode.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcode.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcorolib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lcorolib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcorolib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lctype.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lctype.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lctype.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldblib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ldblib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldblib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldebug.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ldebug.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldebug.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldo.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ldo.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldump.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ldump.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldump.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lfunc.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lfunc.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lfunc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lgc.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lgc.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lgc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/linit.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/linit.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/linit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/liolib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/liolib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/liolib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/llex.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/llex.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/llex.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmathlib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lmathlib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmathlib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmem.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lmem.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmem.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loadlib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/loadlib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loadlib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lobject.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lobject.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lobject.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lopcodes.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lopcodes.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lopcodes.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loslib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/loslib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loslib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lparser.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lparser.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lparser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstate.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lstate.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstate.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstring.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lstring.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstring.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstrlib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lstrlib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstrlib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltable.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ltable.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltable.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltablib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ltablib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltablib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltm.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/ltm.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lua.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lua.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lua.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lundump.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lundump.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lundump.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lutf8lib.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lutf8lib.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lutf8lib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lvm.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lvm.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lvm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4

build lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lzio.c.o: C_COMPILER__LuaLib_Debug /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4/lzio.c || cmake_object_order_depends_target_LuaLib
  DEFINES = -DLuaLib_EXPORTS
  DEP_FILE = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lzio.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/lua_lib/lua-5.4.4
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  OBJECT_FILE_DIR = lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4


# =============================================================================
# Link build statements for SHARED_LIBRARY target LuaLib


#############################################
# Link the shared library lua_lib/libLuaLib.dylib

build lua_lib/libLuaLib.dylib: C_SHARED_LIBRARY_LINKER__LuaLib_Debug lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lapi.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lauxlib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lbaselib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcode.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lcorolib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lctype.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldblib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldebug.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldo.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ldump.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lfunc.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lgc.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/linit.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/liolib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/llex.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmathlib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lmem.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loadlib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lobject.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lopcodes.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/loslib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lparser.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstate.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstring.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lstrlib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltable.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltablib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/ltm.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lua.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lundump.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lutf8lib.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lvm.c.o lua_lib/CMakeFiles/LuaLib.dir/lua-5.4.4/lzio.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lua_lib/CMakeFiles/LuaLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLuaLib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lua_lib/libLuaLib.dylib
  TARGET_PDB = LuaLib.dylib.dbg

# =============================================================================
# Target aliases.

build LuaLib: phony lua_lib/libLuaLib.dylib

build libLuaLib.dylib: phony lua_lib/libLuaLib.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug

build all: phony C_API extend_application Lua_CPP_2022 lua_lib/all

# =============================================================================

#############################################
# Folder: /Users/jiangpengyong/Desktop/code/Lua/Lua_CPP_2022/cmake-build-debug/lua_lib

build lua_lib/all: phony lua_lib/libLuaLib.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lua_lib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lua_lib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
